ApplicationLayout.xaml

<Page
    x:Class="HelloUWP.ApplicationLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entities="using:HelloUWP.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="MyNavView" BackRequested="MyNavView_BackRequested" ItemInvoked="MyNavView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Dashboard" Icon="Home" Tag="home"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Content="Create A Song" Icon="Add" Tag="createSong"/>
            <NavigationViewItem Content="My Song" Icon="Audio" Tag="mySong"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Content="List Song" Icon="Audio" Tag="listSong"/>
            <NavigationViewItem Content="List Account" Icon="List" Tag="listAccount"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Content="Login" Icon="Permissions" Tag="login"/>
            <NavigationViewItem Content="Register" Icon="Contact" Tag="register"/>
            <NavigationViewItem Content="My Profile" Icon="Contact" Tag="profile"/>
        </NavigationView.MenuItems>
        <ScrollViewer>
            <Frame x:Name="SongContentPage" Padding="10" />
        </ScrollViewer>
    </NavigationView>
</Page>
