Pages/Admin/ListAccountPage.xaml

<Page
    x:Class="HelloUWP.Pages.Admin.ListAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entities="using:HelloUWP.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListAccountAdminPage" x:DataType="entities:Account">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind id}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind avatar}" DecodePixelWidth="100"/>
                    </Image.Source>
                </Image>
                <ListView Margin="12,0,0,0" Grid.Column="1" IsItemClickEnabled="True">
                    <TextBlock Text="{x:Bind firstName}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                        HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                    <TextBlock Text="{x:Bind lastName}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                        HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                </ListView>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <ListView x:Name="ListAccountAdmin"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  ItemTemplate="{StaticResource ListAccountAdminPage}"/>
    </StackPanel>
</Page>
