Pages/RegisterPage.xaml

<Page
    x:Class="HelloUWP.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid Width="1349">
            <TextBlock HorizontalAlignment="Left" Margin="380,30,0,0" Text="Register Page" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="35" FontSize="20"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="210,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" PlaceholderText="Please enter first name" Header="FirstName"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="435,80,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="230" PlaceholderText="Please enter last name" Header="LastName"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="210,205,0,0" VerticalAlignment="Top" Width="200" PlaceholderText="Please enter password" Header="Password"/>
            <PasswordBox x:Name="txtPassword_Copy2" HorizontalAlignment="Left" Margin="435,205,0,0" VerticalAlignment="Top" Width="230" PlaceholderText="Please enter password" Header="Reset password"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="210,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Height="100" PlaceholderText="Please enter address" Header="Address"/>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="210,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" PlaceholderText="Please enter phone" Header="Phone"/>
            <TextBox x:Name="txtAvatar" HorizontalAlignment="Left" Margin="210,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" PlaceholderText="Please enter avatar" Header="Avatar"/>
            <TextBlock Text="Gender" HorizontalAlignment="Left" Margin="210,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <RadioButton Checked="RadioButton_Checked" Content="Male" Margin="210,415,0,0" VerticalAlignment="Top" Width="200" Tag="male" IsChecked="True" GroupName="gender"/>
            <RadioButton Checked="RadioButton_Checked" Content="Female" Margin="435,410,0,0" VerticalAlignment="Top" Width="230" Tag="female" GroupName="gender"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="210,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" PlaceholderText="Please enter email" Header="Email"/>
            <DatePicker x:Name="datePickerBirthday" Margin="-55,560,0,0" Width="980" VerticalAlignment="Top" Header="Birthday"></DatePicker>
            <TextBox x:Name="txtIntroduction" HorizontalAlignment="Left" Margin="208,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" PlaceholderText="Please enter introduction" Header="Introduction"/>
            <Button Content="Submit" Click="Register_ButtonClick" Margin="390,774,0,0" VerticalAlignment="Top"></Button>
            <RadioButton Checked="RadioButton_Checked_1" Content="Delected&#xD;&#xA;" Margin="0,705,0,0" VerticalAlignment="Top" Width="230" Tag="delected" HorizontalAlignment="Center" GroupName="status"/>
            <TextBlock Text="Gender" HorizontalAlignment="Left" Margin="210,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <RadioButton Checked="RadioButton_Checked_1" Content="Active" Margin="210,705,0,0" VerticalAlignment="Top" Width="200" Tag="active" IsChecked="True" GroupName="status"/>
            <RadioButton Checked="RadioButton_Checked_1" Content="Deactive&#xD;&#xA;" Margin="380,705,0,0" VerticalAlignment="Top" Width="230" Tag="deactive" GroupName="status"/>
        </Grid>
    </StackPanel>
</Page>
